<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_grass"
    tools:context=".activity.GameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/frame15_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/arv1"
                app:lottie_rawRes="@raw/arvore"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame14_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c4"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c2"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame13_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/arv1"
                app:lottie_rawRes="@raw/arvore"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame12_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rh"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c3"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame11_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_steph"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/elefante5"
                app:lottie_rawRes="@raw/elefante"
                />
            <RelativeLayout
                android:id="@+id/step5"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_steph"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame10_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c4"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c2"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame9_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_steph"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/elefante4"
                app:lottie_rawRes="@raw/elefante"
                />
            <RelativeLayout
                android:id="@+id/step4"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_steph"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame8_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame7_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c4"/>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_stepv"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/elefante3"
                app:lottie_rawRes="@raw/elefante"
                />
            <RelativeLayout
                android:id="@+id/step3"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_stepv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c1"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rh"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>

    <RelativeLayout
        android:id="@+id/step2"
    android:layout_width="50dp"
    android:layout_height="50dp">
        <ImageView
            android:id="@+id/productLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_steph"
            />
        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_steph"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/elefante2"
                app:lottie_rawRes="@raw/elefante"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_grass"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:elevation="5dp"
                android:id="@+id/lottie"
                app:lottie_rawRes="@raw/arvore"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c4"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_c2"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>

        <LinearLayout
    android:id="@+id/frame1_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_grass"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        android:id="@+id/lottie"
        app:lottie_rawRes="@raw/arvore"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_grass"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/step1"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/productLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_steph"
                    />
                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_steph"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        android:id="@+id/elefante1"
        app:lottie_rawRes="@raw/elefante"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_grass"/>
</LinearLayout>
        <LinearLayout
            android:id="@+id/frame1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frame1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rv"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_grass"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>